# BitBucketEvent

./: BitBucketEvent.sln  BitBucketEvent.sln.DotSettings  Directory.Build.props  README.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/BitBucketEvent/: AssemblyInfo.fs  BitBucketEvent.fsproj  Library.fs  Literals.fs  paket.references
src/BitBucketEvent/Types/: Comment.fs  CommitHash.fs  Event.fs  Literals.fs  Participant.fs  Primitives.fs  Project.fs  PullRequest.fs  PullRequestDescription.fs  PullRequestEvent.fs  Reference.fs  Repository.fs  Target.fs  User.fs
tests/BitBucketEvent.Tests/: AssemblyInfo.fs  BitBucketEvent.Tests.fsproj  Tests.fs  paket.references
tests/BitBucketEvent.Tests/testdata/: pr-comment-added.json  pr-comment-deleted.json  pr-comment-edited.json  pr-declined.json  pr-merged.json  pr-modified.json  pr-open.json  pr-reviewers-updated.json
