<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Title>BitBucketEvent</Title>
    <Description>BitBucketEvent does the thing!</Description>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types\Literals.fs" />
    <Compile Include="Types\CommitHash.fs" />
    <Compile Include="Types\User.fs" />
    <Compile Include="Types\Project.fs" />
    <Compile Include="Types\Repository.fs" />
    <Compile Include="Types\Reference.fs" />
    <Compile Include="Types\Participant.fs" />
    <Compile Include="Types\PullRequest.fs" />
    <Compile Include="Types\Comment.fs" />
    <Compile Include="Types\PullRequestEvent.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
